<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes textColorAnimation {
            0%{ color: blue;}
            30% { color: green;}
            100% { color: red;}
        }
        #S {
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes bomb {
        from { font-size : 500%;}
        to { font-size : 100%;}
        }

        #F {
        animation-name : bomb;
        animation-duration : 3s;
        animation-iteration-count : infinite;
        }
        #R {
            transition : font-size 5s;
        }
        #R:hover {
            font-size : 500%;
        }

    </style>
</head>
<body>
    <h3 id="F">꽝!</h3>
    <hr>
    <p>꽝! 글자가 3초동안 500%에서 시작하여
        100%로 바뀌는 애니메이션입니다.
        무한 반복합니다.
    </p>
    <h3>font-size에 대한 전환</h3>
    <hr>
    <p>
        <span id="R">깽!</span>글자에 마우스를 올려보세요.
    </p>
        
    <p>
        <span id="S">span</span>
        텍스트를 5초에 blue, green, red로 무한반복합니다.
    </p>
</body>
</html>