<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사미라 꿀팁</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        div {
            color: white;
            text-align: center;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="lolvb.webm" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <h1>● 사미라는 제가 원딜중에 제일 좋아하는 캐릭터입니다. 출시부터 지금까지 OP라는 말을 꾸준히 들을정도로 숙련도만 있다면 하드캐리가 가능한 원딜입니다. </h1>
    <h1>● 사미라의 장점으로는 초-중-후 전 구간에 딜이 강력하고 아군의 cc기가 많을수록 활약을 할 수 있는 챔피언입니다. 돌진기와 투사체를 튕겨낼수있는 스킬도 있고 궁극기도 쿨타임이 없으며 랭크를 빨리 쌓으면 궁을 몇번이고도 계속해서 쓸 수 있습니다. 궁극기가 적군 전체에게 피해를 입히기때문에 하드캐리가 가능하다는점이 매력적인 캐릭터입니다. </h1>
    <h1>● 사미라의 단점으로는 명확하게 돌진기가 있지만 사거리가 짧기때문에 아군에 브루저가 없으면 아무것도 못하고 멀뚱멀뚱 서있기만 해야한다는것입니다. 원딜러 특성상 몸이 약하기때문에 아무리 잘 컸다고 해도 먼저 선 진입하는것은 위험한데 사미라는 이런 단점이 명확하게 있으니 아군의 조합을 보고 픽하는것이 좋겠습니다.</h1>
    <h1>● 사미라의 패시브는 랭크를 쌓는 시스템인데 랭크가 S 가 되었을때 궁극기가 사용가능합니다. 궁극기의 쿨타임은 따로 존재하기않고 교전을 하며 S랭크가 몇번이고 쌓이면 궁을 계속해서 쓸 수 있는데 돌진뒤 평타와 큐스킬 및 3초도 안되서 S랭크가 되기때문에 사기라는 말이 많았던것도 있습니다.</h1>
    <h1>● 사미라를 픽 하기전에 픽창에서 꼭 서포터한테 브루저 서폿으로 맞춰줄수있냐고 물어봅시다. 혜지챔이라면 다른거하세요.</h1>
</body>

</html>