<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카이사 꿀팁</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        div {
            color: white;
            text-align: center;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="lolvb.webm" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <h1>● 카이사는 치속과 칼날비 둘 다 잘 어울리는 챔피언입니다. 아군 조합 상황에 따라 고르는것이 좋은데 현재 칼날비 템트리가 너프를 당해서 치속이 좋은것같습니다. </h1>
    <h1>● 치속을 드는 카이사는 템트리가 크게 두가지로 나뉘는데 첫번째로 크라켄-나보리 템트리입니다. 이 템트리는 지속적인 딜링도 좋고 나보리의 쿨감으로 인해 스킬쿨이 매우 짧으므로 생존 및 도주가 더 강해집니다. </h1>
    <h1>● 두번째 템트리로는 구인수-폭갈 템트리입니다. 첫번째 템트리에 비해 폭발적인 딜은 아니지만 구인수 스택으로 인해 싸움이 길어질수록 첫번째 템트리보다 딜링이 용이하며 폭갈로 인한 생존 및 도주가 좋습니다.</h1>
    <h1>● 카이사는 거의 무상성 캐릭터라고 봐도 되는 항상 고티어를 유지하는 챔피언입니다. 유틸형 서폿과도 잘 어울리지만 그랩형 브루저 서폿들과 cc연계하는것이 패시브때문에 더 용이하여 유틸 서폿보다는 브루저형 서폿이 좋습니다.</h1>
    <h1>● 거의 모든 원거리 딜러 캐릭터들이 똑같이 적용되는 말이지만 파일럿의 실력에 따라 천차만별이 나는 캐릭터 입니다. 어렵다 쉽다 보다는 숙련도에 따라 달라지겠습니다.</h1>
</body>

</html>