<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베인 꿀팁</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        div {
            color: black;
            text-align: center;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="img/lolvb.webm" type="video/mp4">
       
    </video>
    
    <h1>● 베인은 모든 원딜러들의 가슴을 뛰게하는 챔피언입니다. </h1>
        
    <h1>● 짧은 사거리지만 q스킬로 인한 구르기, 궁까지 켜게되면 q스킬에 은신이 생겨 카이팅이 용이하고 화려한 플레이를 연출할수있습니다.</h1>

    <h1>● 베인은 예전부터 템트리가 2가지로 갈렸습니다. 첫번째로는 몰왕-구인수 정석 템트리입니다. 몰왕에 붙은 이동속도 증가에 피흡도 가능하고 구인수에 붙은 효과가 베인의w를 더 많이 터트릴수 있기 때문에 예전부터 계속 사랑받았던 무난한 템트리입니다. </h1>

    <h1>● 첫번째 템트리의 단점으로는 코어템이 나오기 전의 애매한 딜량과 약한 물몸때문에 물리면 쉽게 죽는것입니다.</h1>

    <h1>● 두번째 템트리는 인피-고연포 등으로 가는 아이템 트리인데 첫번째 템트리와는 다르게 공격속도는 느리지만 한방한방이 쌔서 상대에 물몸이 많을때 가면 깜짝딜링으로 상대를 녹일수 있는 템트리입니다.</h1>

    <h1>● 두번째 템트리의 단점은 아이템들이 비싸다보니 코어템 나오기가 오래걸리고, 공격속도가 낮기때문에 딜링이 답답할수 있습니다. 그리고 피흡의 부재로 인한 생존이 첫번째 템트리에 비해 현저히 줄어듭니다.</h1>

</body>

</html>