<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업 내용</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        div {
            color: white;
            text-align: center;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }

        /* Style to display links vertically */
        a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <a href="201108_1교시_2.html">201108_1교시_2</a>
    <a href="230906삼교시.html">230906삼교시</a>
    <a href="230906삼교시2.html">230906삼교시2</a>
    <a href="231101_1교시_2.html">231101_1교시_2</a>
    <a href="231101_1교시.html">231101_1교시</a>
    <a href="231101_2교시_1.html">231101_2교시_1</a>
    <a href="231101_2교시_2.html">231101_2교시_2</a>
    <a href="231108_1교시_1.html">231108_1교시_1</a>
    <a href="231108_1교시_3.html">231108_1교시_3</a>
    <a href="231108_2교시_1.html">231108_2교시_1</a>
    <a href="231108_2교시_2.html">231108_2교시_2</a>
    <a href="231108_2교시_3.html">231108_2교시_3</a>
    <a href="231108_3교시_1.html">231108_3교시_1</a>
    <a href="2309131교시.html">2309131교시</a>
    <a href="2309272교시.html">2309272교시</a>
    <a href="2310041교시_1.html">2310041교시_1</a>
    <a href="2310041교시_2.html">2310041교시_2</a>
    <a href="2310042교시_1.html">2310042교시_1</a>
    <a href="2310042교시_2.html">2310042교시_2</a>
    <a href="2310111교시_1.html">2310111교시_1</a>
    <a href="2310112교시_1.html">2310112교시_1</a>
    <a href="2310113교시_1.html">2310113교시_1</a>
</body>

</html>